In [7]:
import numpy as np
import pandas as pd
import os

In [8]:
table1 = pd.DataFrame({"P_ID" :(1,2,3,4,5,6,7,8),
                       "gender":('m','m','f','f','f','m','m','f'),
                       "height":(71,74,78,75,70,69,72,75)})
table1

   P_ID gender  height
0     1      m      71
1     2      m      74
2     3      f      78
3     4      f      75
4     5      f      70
5     6      m      69
6     7      m      72
7     8      f      75

In [9]:
table2 = pd.DataFrame({"P_ID" :(1,2,3,4,5,6,7,9),
                       "sex":('m','m','f','f','f','m','m','f'),
                       "visit":(1,4,2,5,0,4,2,1),
                       "illness":(0,0,2,3,2,4,2,1)})
table2

   P_ID sex  visit  illness
0     1   m      1        0
1     2   m      4        0
2     3   f      2        2
3     4   f      5        3
4     5   f      0        2
5     6   m      4        4
6     7   m      2        2
7     9   f      1        1

In [10]:
combined1 = pd.merge(table1,table2, how ='inner', on="P_ID")
combined1

   P_ID gender  height sex  visit  illness
0     1      m      71   m      1        0
1     2      m      74   m      4        0
2     3      f      78   f      2        2
3     4      f      75   f      5        3
4     5      f      70   f      0        2
5     6      m      69   m      4        4
6     7      m      72   m      2        2

In [11]:
# a left join keeps all key values in the first (left) data frame
left_join = pd.merge(table1,table2, how='left', on="P_ID")
left_join  # right for right join

   P_ID gender  height  sex  visit  illness
0     1      m      71    m    1.0      0.0
1     2      m      74    m    4.0      0.0
2     3      f      78    f    2.0      2.0
3     4      f      75    f    5.0      3.0
4     5      f      70    f    0.0      2.0
5     6      m      69    m    4.0      4.0
6     7      m      72    m    2.0      2.0
7     8      f      75  NaN    NaN      NaN

In [ ]:
# use outer for all rows

In [12]:
table1.rename(columns = {"gender":"sex"}, inplace = True)  # rename gender column
combined2 = pd.merge(table1, table2, how ='outer', on=["P_ID","sex"])
combined2

   P_ID sex  height  visit  illness
0     1   m    71.0    1.0      0.0
1     2   m    74.0    4.0      0.0
2     3   f    78.0    2.0      2.0
3     4   f    75.0    5.0      3.0
4     5   f    70.0    0.0      2.0
5     6   m    69.0    4.0      4.0
6     7   m    72.0    2.0      2.0
7     8   f    75.0    NaN      NaN
8     9   f     NaN    1.0      1.0